### Configuration MongoDB ###

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=7777
spring.data.mongodb.database=sales-products
spring.data.mongodb.username=user1
spring.data.mongodb.password=password1

### Configuration Session ###
spring.session.store-type=mongodb
spring.session.timeout=60
