### Configuration MongoDB ###

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=0.0.0.0
spring.data.mongodb.port=7777
spring.data.mongodb.username=user1
spring.data.mongodb.password=password1

#spring.data.mongodb.uri=mongodb://root:@0.0.0.0:7777/testing?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false