### Configuration MongoDB ###

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=sales-products
spring.data.mongodb.username=user1
spring.data.mongodb.password=password1